ivysettings=${ant-build}/ivysettings.xml
lib.dir=lib
build.dir=build
build.lib.dir=${build.dir}/lib
jar.metainf.dir=build/META-INF
src.dir=src
test.dir=test
target.dir=target
javac.debug=on
javac.version=1.6
resolver.local=local
resolver.shared=shared


project.revision=TRUNK-SNAPSHOT
ivy.organisation=testkitchen
ivy.module=testkitchen